const characteristics = {
  str: [
    // Базовые упражнения
    "поднял", "поднимаю", "поднять", "поднимать", "поднимается", "поднимался",
    "отжался", "отжимаюсь", "отжаться", "отжиматься", "отжимается", "отжимался",
    "присел", "приседаю", "присесть", "приседать", "приседает", "приседал",
    "подтянулся", "подтягиваюсь", "подтянуться", "подтягиваться", "подтягивается", "подтягивался",

    // Конкретные действия с весом
    "перенес тяжелое", "переношу тяжелое", "перенести тяжелое", "переносить тяжелое",
    "поднял гирю", "поднимаю гирю", "поднять гирю", "поднимать гирю",
    "поднял штангу", "поднимаю штангу", "поднять штангу", "поднимать штангу",
    "нес тяжелое", "ношу тяжелое", "нести тяжелое", "носить тяжелое",

    // Бытовые ситуации
    "переставил мебель", "переставляю мебель", "переставить мебель", "переставлять мебель",
    "поднял диван", "поднимаю диван", "поднять диван", "поднимать диван",
    "перетащил шкаф", "перетаскиваю шкаф", "перетащить шкаф", "перетаскивать шкаф",
    "помог поднять", "помогаю поднять", "помочь поднять", "помогать поднять",

    // Конкретные достижения
    "поднял 50 кг", "поднимаю 50 кг", "поднять 50 кг", "поднимать 50 кг",
    "отжался 20 раз", "отжимаюсь 20 раз", "отжаться 20 раз", "отжиматься 20 раз",
    "присел 30 раз", "приседаю 30 раз", "присесть 30 раз", "приседать 30 раз"
  ],

// Интеллект - конкретные умственные действия
  int: [
    // Чтение и изучение
    "прочитал", "читаю", "прочитать", "читать", "читает", "читал",
    "прочитал книгу", "читаю книгу", "прочитать книгу", "читать книгу",
    "прочитал 10 страниц", "читаю 10 страниц", "прочитать 10 страниц", "читать 10 страниц",
    "изучил", "изучаю", "изучить", "изучать", "изучает", "изучал",
    "выучил", "учу", "выучить", "учить", "учит", "учил",

    // Решение задач
    "решил задачу", "решаю задачу", "решить задачу", "решать задачу",
    "решил проблему", "решаю проблему", "решить проблему", "решать проблему",
    "разобрался с", "разбираюсь с", "разобраться с", "разбираться с",
    "понял как", "понимаю как", "понять как", "понимать как",

    // Обучение и курсы
    "прошел курс", "прохожу курс", "пройти курс", "проходить курс",
    "изучил тему", "изучаю тему", "изучить тему", "изучать тему",
    "освоил программу", "осваиваю программу", "освоить программу", "осваивать программу",

    // Конкретные достижения
    "прочитал 100 страниц", "читаю 100 страниц", "прочитать 100 страниц", "читать 100 страниц",
    "решил сложную задачу", "решаю сложную задачу", "решить сложную задачу", "решать сложную задачу",
    "выучил язык", "учу язык", "выучить язык", "учить язык"
  ],

// Ловкость - конкретные действия на координацию
  agi: [
    // Баланс и координация
    "поймал", "ловлю", "поймать", "ловить", "ловит", "ловил",
    "удержал равновесие", "удерживаю равновесие", "удержать равновесие", "удерживать равновесие",
    "прошел по узкому", "прохожу по узкому", "пройти по узкому", "проходить по узкому",

    // Быстрые реакции
    "среагировал быстро", "реагирую быстро", "среагировать быстро", "реагировать быстро",
    "увернулся от", "уворачиваюсь от", "увернуться от", "уворачиваться от",
    "поймал падающее", "ловлю падающее", "поймать падающее", "ловить падающее",

    // Точные движения
    "попал в цель", "попадаю в цель", "попасть в цель", "попадать в цель",
    "бросил точно", "бросаю точно", "бросить точно", "бросать точно",
    "попал в мишень", "попадаю в мишень", "попасть в мишень", "попадать в мишень",

    // Конкретные ситуации
    "прошел по бордюру", "прохожу по бордюру", "пройти по бордюру", "проходить по бордюру",
    "поймал ключи", "ловлю ключи", "поймать ключи", "ловить ключи",
    "увернулся от ветки", "уворачиваюсь от ветки", "увернуться от ветки", "уворачиваться от ветки"
  ],

// Сила воли - конкретные проявления самоконтроля
  will: [
    // Режим и дисциплина
    "проснулся рано", "просыпаюсь рано", "проснуться рано", "просыпаться рано",
    "сделал зарядку", "делаю зарядку", "сделать зарядку", "делать зарядку",
    "придерживаюсь режима", "придерживался режима", "придерживаться режима",

    // Преодоление желаний
    "отказался от сладкого", "отказываюсь от сладкого", "отказаться от сладкого", "отказываться от сладкого",
    "не стал", "не становлюсь", "не стать", "не становиться",
    "сдержал себя", "сдерживаю себя", "сдержать себя", "сдерживать себя",

    // Доведение до конца
    "закончил дело", "заканчиваю дело", "закончить дело", "заканчивать дело",
    "довел до конца", "довожу до конца", "довести до конца", "доводить до конца",
    "не бросил", "не бросаю", "не бросить", "не бросать",

    // Конкретные достижения
    "проснулся в 6 утра", "просыпаюсь в 6 утра", "проснуться в 6 утра", "просыпаться в 6 утра",
    "пробежал 5 км", "пробегаю 5 км", "пробежать 5 км", "пробегать 5 км",
    "отказался от десерта", "отказываюсь от десерта", "отказаться от десерта", "отказываться от десерта"
  ],

// Мудрость - конкретные проявления разумности
  wisdom: [
    // Взвешенные решения
    "обдумал решение", "обдумываю решение", "обдумать решение", "обдумывать решение",
    "взвесил все за и против", "взвешиваю все за и против", "взвесить все за и против", "взвешивать все за и против",
    "посоветовался с", "советуюсь с", "посоветоваться с", "советоваться с",

    // Жизненный опыт
    "учился на ошибках", "учусь на ошибках", "учиться на ошибках",
    "извлек урок", "извлекаю урок", "извлечь урок", "извлекать урок",
    "понял свою ошибку", "понимаю свою ошибку", "понять свою ошибку", "понимать свою ошибку",

    // Конфликты и отношения
    "уладил конфликт", "улаживаю конфликт", "уладить конфликт", "улаживать конфликт",
    "нашел компромисс", "нахожу компромисс", "найти компромисс", "находить компромисс",
    "поступил мудро", "поступаю мудро", "поступить мудро", "поступать мудро",

    // Конкретные ситуации
    "не стал спорить", "не спорю", "не спорить",
    "выслушал совет", "выслушиваю совет", "выслушать совет", "выслушивать совет",
    "принял взвешенное решение", "принимаю взвешенное решение", "принять взвешенное решение", "принимать взвешенное решение"
  ],

// Удача - конкретные случайные события
  luck: [
    // Случайные находки
    "нашел деньги", "нахожу деньги", "найти деньги", "находить деньги",
    "повезло с", "везет с", "повезти с",
    "выиграл в", "выигрываю в", "выиграть в", "выигрывать в",

    // Счастливые совпадения
    "случайно встретил", "случайно встречаю", "случайно встретить", "случайно встречать",
    "неожиданно получил", "неожиданно получаю", "неожиданно получить", "неожиданно получать",
    "совпадение помогло", "совпадение помогает", "совпадение помочь", "совпадение помогать",

    // Избежание проблем
    "пронесло в", "проносит в", "пронести в",
    "избежал проблемы", "избегаю проблемы", "избежать проблемы", "избегать проблемы",
    "повезло избежать", "везет избежать", "повезти избежать",

    // Конкретные ситуации
    "нашел на улице", "нахожу на улице", "найти на улице", "находить на улице",
    "выиграл в лотерею", "выигрываю в лотерею", "выиграть в лотерею", "выигрывать в лотерею",
    "чудом избежал", "чудом избегаю", "чудом избежать", "чудом избегать"
  ],

// Ремесло - конкретные ручные работы
  craft: [
    // Создание и починка
    "сделал своими руками", "делаю своими руками", "сделать своими руками", "делать своими руками",
    "починил", "чиню", "починить", "чинить",
    "собрал", "собираю", "собрать", "собирать",

    // Конкретные проекты
    "собрал мебель", "собираю мебель", "собрать мебель", "собирать мебель",
    "починил технику", "чиню технику", "починить технику", "чинить технику",
    "сделал подарок", "делаю подарок", "сделать подарок", "делать подарок",

    // Творчество
    "нарисовал", "рисую", "нарисовать", "рисовать",
    "смастерил", "мастерю", "смастерить", "мастерить",
    "сшил", "шью", "сшить", "шить",

    // Конкретные достижения
    "собрал стол", "собираю стол", "собрать стол", "собирать стол",
    "починил компьютер", "чиню компьютер", "починить компьютер", "чинить компьютер",
    "сделал полку", "делаю полку", "сделать полку", "делать полку"
  ],

// Наследие - конкретные вклады
  legacy: [
    // Обучение других
    "научил", "учу", "научить", "учить",
    "показал как", "показываю как", "показать как", "показывать как",
    "объяснил", "объясняю", "объяснить", "объяснять",

    // Создание ценного
    "создал", "создаю", "создать", "создавать",
    "основал", "основываю", "основать", "основывать",
    "организовал", "организую", "организовать", "организовывать",

    // Помощь и вклад
    "помог", "помогаю", "помочь", "помогать",
    "поддержал", "поддерживаю", "поддержать", "поддерживать",
    "внес вклад", "вношу вклад", "внести вклад", "вносить вклад",

    // Конкретные действия
    "научил кататься", "учу кататься", "научить кататься", "учить кататься",
    "создал проект", "создаю проект", "создать проект", "создавать проект",
    "помог деньгами", "помогаю деньгами", "помочь деньгами", "помогать деньгами"
  ],

// Харизма - конкретные проявления обаяния
  charisma: [
    // Общение и влияние
    "убедил", "убеждаю", "убедить", "убеждать",
    "вдохновил", "вдохновляю", "вдохновить", "вдохновлять",
    "заинтересовал", "заинтересовываю", "заинтересовать", "заинтересовывать",

    // Публичные действия
    "выступил перед", "выступаю перед", "выступить перед", "выступать перед",
    "рассказал историю", "рассказываю историю", "рассказать историю", "рассказывать историю",
    "познакомился с", "знакомлюсь с", "познакомиться с", "знакомиться с",

    // Эмоциональное воздействие
    "рассмешил", "смешу", "рассмешить", "смешить",
    "растрогал", "трогаю", "растрогать", "трогать",
    "завлек", "завлекаю", "завлечь", "завлекать",

    // Конкретные ситуации
    "убедил пойти", "убеждаю пойти", "убедить пойти", "убеждать пойти",
    "выступил на собрании", "выступаю на собрании", "выступить на собрании", "выступать на собрании",
    "познакомился с новыми", "знакомлюсь с новыми", "познакомиться с новыми", "знакомиться с новыми"
  ],

// Дипломатия - конкретные переговоры
  diplomacy: [
    // Переговоры и соглашения
    "договорился", "договариваюсь", "договориться", "договариваться",
    "уладил спор", "улаживаю спор", "уладить спор", "улаживать спор",
    "нашел общее", "нахожу общее", "найти общее", "находить общее",

    // Тактичность
    "подобрал слова", "подбираю слова", "подобрать слова", "подбирать слова",
    "избежал конфликта", "избегаю конфликта", "избежать конфликта", "избегать конфликта",
    "учел мнение", "учитываю мнение", "учесть мнение", "учитывать мнение",

    // Компромиссы
    "пошел на уступки", "иду на уступки", "пойти на уступки", "идти на уступки",
    "нашел компромисс", "нахожу компромисс", "найти компромисс", "находить компромисс",
    "учитывал интересы", "учитываю интересы", "учитывать интересы",

    // Конкретные ситуации
    "договорился о цене", "договариваюсь о цене", "договориться о цене", "договариваться о цене",
    "уладил разногласия", "улаживаю разногласия", "уладить разногласия", "улаживать разногласия",
    "нашел решение устраивающее всех", "нахожу решение устраивающее всех", "найти решение устраивающее всех", "находить решение устраивающее всех"
  ]
};
export default function checkTask(taskText: string) {
  const task = taskText.toLowerCase();
  const set = new Set();

  for (const [characteristic, keywords] of Object.entries(characteristics)) {

    for (const keyword of keywords) {
      if (task.includes(keyword.toLowerCase())) {
        set.add(characteristic)
      }
    }
  }

  const result = [...set]

  console.log(result)

  return result;
}

