const characteristics = {
  str: [
    // Силовые упражнения (расширено)
    "отжима", "подтягива", "приседа", "жим", "ставнов", "тяг", "гир", "штанг", "гантел",
    "пресс", "бицепс", "трицепс", "турник", "брусь", "кача", "прокач", "подъем", "подъём", "толчок", "рывок",
    "жим лежа", "жим стоя", "жим сидя", "армейск", "франц", "развед", "выпад", "сведение", "разведение",
    "пуловер", "шраги", "трапец", "икры", "голен", "шея", "предплеч", "рука", "ног", "груд", "спин", "плеч",
    "дельт", "квадрицепс", "бицепс бедр", "ягодиц", "поясниц", "брюшн", "прессу", "качаю", "качаешь",

    // Кардио и активность (расширено)
    "бег", "пробеж", "кросс", "марафон", "спринт", "плава", "заплыв", "бассейн", "велосипед", "велотренажер",
    "эллипс", "гребн", "скакал", "прыжк", "прыга", "прыг", "бега", "бегу", "плаваю", "плыву", "плыл",
    "кардио", "аэробик", "степ", "орбитре", "ходьб", "гуля", "прогулк", "воздух", "пробежа", "проплыв",

    // Оборудование и места (расширено)
    "спортзал", "тренажер", "качалк", "фитнес", "трениров", "зал", "стадион", "манеж", "коробк", "ринг",
    "спорткомплекс", "занимаюсь", "тренируюсь", "качалка", "тренажерк", "спортклуб", "гимнастик", "стадион",
    "бассейн", "разделвалк", "душев", "инвентар", "снаряд", "тренаж",

    // Действия с весом (расширено)
    "поднят тяжест", "поднима", "поднять", "подъем", "перенос", "таска", "носит вес", "груз", "нагрузк", "утяжелител", "пояс",
    "атлетич", "силов", "мощност", "выносливост", "памп", "масс", "объем", "база", "базов", "комплекс",
    "сет", "подход", "повторен", "рабоч", "размин", "разогрев", "заминк", "растяжк",

    // Виды спорта (расширено)
    "бокс", "борьб", "единоборств", "тяжелая атлетик", "пауэрлифтинг", "бодибилдинг", "кроссфит", "футбол", "баскетбол",
    "волейбол", "теннис", "бадминтон", "хокке", "коньк", "лыж", "сноуборд", "серфинг", "скалолазан",
    "рукопаш", "кикбокс", "муай тай", "дзюдо", "самбо", "вольн", "греко", "гирев", "стронгмен",
    "фитнес", "аэробик", "пилатес", "йог", "стрейчинг", "гимнастик", "акробатик",

    // Глаголы и действия (новый блок)
    "занимаюсь", "тренирую", "работаю", "выполня", "делаю", "качаю", "тяну", "жму", "приседаю", "бегаю",
    "прыгаю", "броск", "метан", "толка", "поднима", "опуска", "сгиба", "разгиба", "вращен", "мах",
    "рывок", "толчок", "швунг", "проходк", "пробежк", "заплыв", "заезд", "соревнован", "соревнуюсь",

    // Прилагательные (новый блок)
    "спортивн", "физкультур", "оздоровительн", "силов", "кардио", "аэробн", "анаэробн", "интенсивн",
    "легкоатлетич", "тялоатлетич", "гирев", "гантельн", "штангов", "тренажерн"
  ],

  agi: [
    // Координационные упражнения (расширено)
    "баланс", "равновес", "удерж", "стойк", "поз", "координац", "ловкост", "проворств", "ловок", "проворн",
    "жонглирова", "кувырк", "сальто", "переворот", "колес", "мост", "шпагат", "растяжк", "гибкост", "гнучкост",
    "балансиру", "удержива", "стою", "поз", "координиру", "ловкач", "провор", "вертк", "юрк", "изворотлив",

    // Точные движения (расширено)
    "попадан", "меткост", "цель", "мишен", "дартс", "тир", "стрельб", "лук", "арбалет", "кегл", "боулинг",
    "бильярд", "петанк", "городк", "мета", "брос", "кид", "попад", "прицел", "навод", "целива", "прицелива",
    "точност", "аккуратност", "юстиров", "калибров", "настройк", "регулиров", "подгонк", "совмещен",

    // Быстрые реакции (расширено)
    "реакц", "резкост", "скорос", "быстрот", "провор", "уворот", "уклонен", "избежан", "ускользан", "реагиру",
    "перехват", "перебив", "отбив", "блокировк", "отскок", "отражен", "рефлекс", "молниенос", "стремительн",
    "рванул", "дернул", "среагирова", "уверну", "уклони", "избежа", "ускользну", "перехвати", "отбил",
    "блокирова", "заблокирова", "парирова", "отреагирова",

    // Сложные двигательные навыки (расширено)
    "танец", "хореографи", "балет", "акробатик", "гимнастик", "паркур", "фриран", "слэклайн", "слеклайн",
    "эквилибр", "цирк", "фокус", "трюк", "сложное движен", "комбинац", "связк", "па", "движен", "пируэт",
    "вертушк", "вращен", "кручен", "перекрут", "оборот", "оборочн", "перемещен", "перебежк", "перепрыг",
    "перелаз", "преодолен", "трасс", "дистанц", "полос", "препятств", "барьер", "прыжок через", "прыгаю через",

    // Мелкая моторика (расширено)
    "пальц", "кист", "рука", "мелк", "моторик", "точност", "аккуратност", "ювелир", "сборк", "разборк",
    "конструктор", "лего", "пазл", "мозаик", "оригами", "вышиван", "вязан", "плетен", "шить", "шитье",
    "вышива", "вяза", "плет", "собира", "разбира", "конструиру", "сборка", "разборка", "моделирова",
    "собираю конструктор", "лего", "пазлы", "собираю пазл", "мозаика", "оригами", "бумаг", "складыва",
    "завяз", "развяз", "застег", "расстег", "застеж", "пугов", "кноп", "молн", "шнуров", "лент", "нит",
    "игол", "спиц", "крюч", "челнок",

    // Дополнительные координационные навыки
    "синхронизац", "синхрон", "одновремен", "параллельн", "согласован", "согласов", "координирова",
    "ритм", "такт", "музыкальн", "чувств ритм", "слух", "музыкальн", "темп", "скорост", "ускорен", "замедлен",
    "плавност", "плавн", "грациозн", "изящн", "элегантн", "красив", "техничн", "техник", "исполнен",
    "мастерств", "искусн", "умел", "навык", "умение",

    // Глаголы координационных действий
    "балансиру", "координиру", "синхронизиру", "согласов", "попада", "целюсь", "прицелива", "реагиру",
    "уворачива", "ускольза", "перехватыва", "отбива", "блокиру", "танцую", "верчу", "кручу", "переворачива",
    "кувырка", "жонглиру", "растягива", "гну", "собира", "разбира", "вяза", "плет", "вышива", "шью",

    // Прилагательные и наречия
    "координацион", "проворн", "ловк", "гибк", "гнучк", "растянут", "метк", "точн", "аккуратн", "ювелирн",
    "быстр", "резк", "стремительн", "молниеносн", "синхрон", "согласован", "ритмичн", "плавн", "грациозн",
    "изящн", "техничн", "искусн", "умел", "мастерск", "сложн", "запутан", "замысловат"
  ],

  luck: [
    // Случайные выигрыши (расширено)
    "лотере", "розыгрыш", "конкурс", "викторин", "приз", "джекпот", "выигрыш", "побед", "счастливый билет", "счастливый билет",
    "рулетк", "игровой автомат", "казин", "ставк", "тотализатор", "букмекер", "покер", "блэкджек", "кост", "кубик",
    "госпожа удача", "фортуна улыбнулась", "счастливчик", "везунчик", "сорвал куш", "сорвал банк", "крупный выигрыш",
    "выиграл", "выиграла", "выиграю", "выигрываю", "победил", "победила", "побеждаю", "призовой", "призовое место",
    "лотерейный", "розыгрышный", "конкурсный", "викторина", "гран-при", "главный приз", "суперприз", "миллион", "миллиард",
    "выпал шанс", "шанс выиграть", "лотерейка", "скретч-карт", "лотерейный билет", "билетик", "счастливый номер",
    "счастливое число", "число удачи", "число везения",

    // Неожиданные находки (расширено)
    "находк", "нашел деньг", "нашел кошелек", "нашел телефон", "нашел ключ", "потеря", "нашел потерян", "нашел пропавш",
    "кладоискательств", "металлоискател", "поиск сокровищ", "находка денег", "нашел бумажник", "нашел портмоне",
    "нашел гаджет", "нашел драгоценност", "нашел золот", "нашел серебр", "нашел кольцо", "нашел цепочку",
    "нашел серьги", "нашел бриллиант", "нашел алмаз", "нашел самородок", "нашел монет", "нашел старин",
    "нашел антиквар", "нашел раритет", "нашел ценност", "нашел безделушк", "подобрал", "поднял с земли",
    "поднял с пола", "нашел на дороге", "нашел в транспорте", "нашел в магазине", "нашел в кафе",
    "неожиданная находка", "случайная находка", "везение с находкой", "удача найти", "повезло найти",

    // Случайные совпадения (расширено)
    "случайност", "совпадени", "неожидан", "внезапн", "непредвиден", "нечаян", "непреднамерен", "непредусмотрен",
    "автоматическ", "рандом", "случайная встреча", "неждан", "негадан", "случайно", "нечаянно", "неожиданно",
    "вдруг", "внезапно", "совпало", "совпал", "совпала", "совпадение обстоятельств", "цепь случайностей",
    "стечение обстоятельств", "ирония судьбы", "игра случая", "воля случая", "по воле случая", "случайность судьбы",
    "фатальное совпадение", "знак судьбы", "предзнаменование", "знамение", "сигнал свыше", "указание свыше",
    "карма", "судьба", "фатум", "рок", "предначертание", "провидение", "божий промысел",

    // Удачные стечения обстоятельств (расширено)
    "успе", "успел", "успела", "успеш", "повез", "везен", "фортун", "счаст", "удач", "удачлив", "удачливый",
    "благоприят", "выгод", "подходящ", "удобн", "кстат", "вовремя", "вподходящ", "в самый раз", "как раз",
    "точно в срок", "в нужный момент", "в подходящий момент", "как нельзя кстати", "самое время",
    "идеальное время", "прекрасный момент", "отличный шанс", "золотая возможность", "уникальный случай",
    "редкая возможность", "шанс на миллион", "везет", "повезло", "везу", "счастливчик", "родился в рубашке",
    "родился под счастливой звездой", "счастливая звезда", "покровительство фортуны", "благосклонность судьбы",
    "милость судьбы", "подарок судьбы", "дар судьбы", "счастливое стечение", "удачное стечение",
    "благоприятное стечение", "выгодное стечение", "подходящее стечение", "удачный расклад", "счастливый расклад",
    "удачный исход", "счастливый финал", "хэппи-энд", "хеппи-энд",

    // Избежание проблем (расширено)
    "избеж", "избежал", "избежала", "избеган", "уверну", "уклон", "минова", "пронес", "пронесло", "проскоч",
    "проскольз", "проход", "пронесло", "отверте", "отмаз", "отговорк", "избежать проблем", "избежать неприятност",
    "избежать опасност", "избежать угроз", "избежать риска", "избежать ущерб", "избежать потер", "избежать провал",
    "избежать фиаско", "избежать крах", "избежать банкротств", "избежать долг", "избежать кредит",
    "избежать штраф", "избежать наказан", "избежать ответственност", "избежать суд", "избежать тюрьм",
    "избежать арест", "избежать задержан", "избежать обыск", "избежать допрос", "избежать проверк",
    "избежать контроль", "избежать инспекц", "избежать ревиз", "избежать аудит", "избежать санкц",
    "увернулся от проблем", "увернулся от опасности", "увернулся от угрозы", "увернулся от риска",
    "уклонился от проблем", "уклонился от опасности", "уклонился от угрозы", "уклонился от риска",
    "миновала опасность", "миновала угроза", "миновал риск", "миновала беда", "миновала неприятность",
    "пронесло с проблемами", "пронесло с опасностью", "пронесло с угрозой", "пронесло с риском",
    "проскочил проблему", "проскочил опасность", "проскочил угрозу", "проскочил риск",
    "проскользнул мимо проблем", "проскользнул мимо опасности", "проскользнул мимо угрозы",
    "отвертел проблему", "отвертел опасность", "отвертел угрозу", "отвертел риск",
    "отмазался от проблем", "отмазался от опасности", "отмазался от угрозы", "отмазался от риска",
    "нашел отговорку", "нашел оправдание", "нашел предлог", "выкрутился из ситуации", "вышел сухим из воды",
    "отделался легким испугом", "отделался малой кровью", "легко отделался", "дешево отделался",

    // Дополнительные категории
    // Счастливые знаки и приметы
    "четырехлистный клевер", "подкова", "божья коровка", "счастливая монета", "счастливая купюра",
    "счастливый талисман", "счастливый амулет", "счастливый оберег", "счастливый символ",
    "красная нить", "слон с поднятым хоботом", "жаба с монеткой", "манэки-нэко", "кошка с деньгами",
    "счастливая рубашка", "счастливые носки", "счастливые трусы", "счастливая одежда",
    "счастливый цвет", "счастливое число", "счастливое имя", "счастливое место", "счастливое время",

    // Выражения и фразеологизмы
    "как по маслу", "как по нотам", "как по волшебству", "как в сказке", "как в кино", "счастливый конец",
    "все сложилось", "все получилось", "все удалось", "все вышло", "все наладилось", "все нарисовалось",
    "все срослось", "все сошлось", "звезды сошлись", "планеты выстроились", "карты легли",
    "кость легла", "кубик лег", "жребий пал", "судьба улыбнулась", "фортуна повернулась",
    "удача на твоей стороне", "удача на моей стороне", "счастье на твоей стороне",
    "счастье на моей стороне", "везение на твоей стороне", "везение на моей стороне"
  ],

  int: [
    // Учебная деятельность (расширено)
    "учил", "изучал", "выучить", "осваивал", "освоил", "познавал", "познал", "образовани", "обучен", "курс", "лекц",
    "семинар", "вебинар", "урок", "занят", "практик", "теори", "конспект", "заметк", "пометк", "учеба", "учусь",
    "изучаю", "осваиваю", "познаю", "обучаюсь", "прохожу курс", "посещаю лекц", "слушаю семинар", "смотрю вебинар",
    "делаю урок", "посещаю занят", "практикую", "теоретизирую", "конспектирую", "делаю заметк", "ставлю пометк",
    "запомина", "запоминан", "усваива", "усвоен", "понима", "пониман", "осмысля", "осмыслен", "анализирую",
    "синтезирую", "сравниваю", "обобщаю", "систематизирую", "классифицирую", "структурирую", "организую",
    "планирую обучение", "составляю план", "расписание занят", "учебный план", "программа обучен",
    "самообразовани", "самообучен", "самостоятельн", "автодидакт", "самоучка", "репетитор", "репетиторств",
    "дополнительное образовани", "повышение квалификац", "переквалификац", "профессиональное развити",
    "кружок", "секц", "факультатив", "мастер-класс", "тренинг", "интенси", "марафон обучен", "образовательный проект",

    // Научные дисциплины (расширено)
    "математик", "алгебр", "геометри", "физик", "хими", "биологи", "истори", "географи", "обществознани",
    "литератур", "язык", "лингвистик", "психологи", "философи", "логик", "астрономи", "геологи", "информатик",
    "программирован", "компьютерные наук", "кибернетик", "робототехник", "механик", "электрик", "электроник",
    "теплотехник", "гидравлик", "оптик", "акустик", "ядерная физик", "квантовая механик", "теория относительн",
    "космолог", "генетик", "биохими", "микробиолог", "вирусолог", "ботаник", "зоолог", "антрополог", "археолог",
    "палеонтолог", "этнограф", "культуролог", "социолог", "политолог", "экономик", "правоведен", "юриспруденц",
    "медицин", "фармакологи", "анатом", "физиолог", "патолог", "диагностик", "терапи", "хирург", "стоматолог",
    "ветеринари", "агроном", "почвоведен", "метеоролог", "океанолог", "сейсмолог", "вулканолог", "экологи",
    "природоведен", "естествознан", "краеведен", "страноведен", "регионоведен",

    // Решение задач (расширено)
    "реша", "решал", "решил", "задач", "пример", "уравнен", "формул", "теорем", "гипотез", "доказательств",
    "обоснован", "аргумент", "довод", "расчет", "вычислен", "подсчет", "анализ", "исследова", "решаю", "решаем",
    "решают", "решите", "решим", "реши", "решай", "решаться", "решаюсь", "задача", "задачник", "заданий",
    "пример", "примеры", "уравнение", "уравнения", "формула", "формулы", "теорема", "теоремы", "гипотеза", "гипотезы",
    "доказательство", "доказательства", "обоснование", "обоснования", "аргумент", "аргументы", "довод", "доводы",
    "расчет", "расчеты", "вычисление", "вычисления", "подсчет", "подсчеты", "анализ", "анализы", "исследование",
    "исследования", "изыскание", "изыскания", "поиск решения", "нахождение решения", "поиск ответа", "решение проблем",
    "проблема", "проблемы", "вопрос", "вопрсы", "дилемма", "дилеммы", "парадокс", "парадоксы", "загадка", "загадки",
    "головоломка", "головоломки", "лабиринт", "лабиринты", "путаница", "путаницы", "сложная задача", "трудная задача",
    "нестандартная задача", "творческая задача", "олимпиадная задача", "конкурсная задача", "тест", "тестирование",
    "экзамен", "экзаменац", "зачет", "зачеты", "контрольная", "контрольные", "самостоятельная", "самостоятельные",
    "лабораторная", "лабораторные", "практическая", "практические", "курсовая", "курсовые", "диплом", "дипломные",
    "диссертац", "научная работа", "исследовательская работа", "проектная работа", "творческая работа",

    // Технические навыки (расширено)
    "программирован", "код", "алгоритм", "скрипт", "программ", "приложени", "сайт", "веб", "баз данных", "базы данных",
    "сет", "информатик", "компьютер", "желез", "схем", "чертеж", "проектирован", "моделирован", "пишу код",
    "разрабатываю программу", "создаю приложени", "делаю сайт", "верстаю", "верстка", "фронтенд", "бэкенд",
    "фуллстек", "девелопер", "разработчик", "кодер", "программист", "сисадмин", "администратор", "настройка",
    "конфигурирован", "отладка", "тестирован", "тестировщик", "баг", "ошибка", "дебаг", "дебаггинг", "оптимизац",
    "рефакторинг", "интеграц", "имплементац", "внедрен", "развертыван", "деплой", "сборка", "компиляц",
    "интерпретац", "исполнен", "запуск", "работа программы", "функционал", "интерфейс", "юзабилити", "дизайн",
    "архитектура", "структура", "паттерн", "шаблон", "фреймворк", "библиотек", "модуль", "компонент", "плагин",
    "расширен", "дополнен", "обновлен", "апгрейд", "модернизац", "техническое развити", "it", "айти", "компьютерные технологии",
    "цифровые технологии", "информационные технологии", "телекоммуникац", "связ", "телефон", "интернет", "сеть",
    "локальная сеть", "глобальная сеть", "облачные технологии", "большие данные", "data science", "машинное обучение",
    "искусственный интеллект", "нейросет", "компьютерное зрение", "обработка естественного языка", "nlp",
    "компьютерная лингвистик", "кибербезопасност", "хакер", "хакерств", "взлом", "защита", "шифрован", "криптограф",
    "блокчейн", "криптовалют", "биткоин", "эфириум", "смарт-контракт", "нтф", "токен", "майнинг", "майню",

    // Интеллектуальные игры (расширено)
    "шахмат", "шашк", "нард", "го", "скраббл", "эрудит", "квиз", "викторин", "головоломк", "пазл", "сканворд",
    "кроссворд", "судоку", "кубик рубик", "ребус", "загадк", "головолом", "интеллектуальная игр", "умственная игр",
    "развивающая игр", "логическая игр", "стратегическая игр", "тактическая игр", "ролевая игр", "симулятор",
    "стратегия", "тактика", "планирование", "расчет ходов", "комбинация", "комбинацион", "стратегическое мышление",
    "тактическое мышление", "логическое мышление", "аналитическое мышление", "критическое мышление", "творческое мышление",
    "пространственное мышление", "абстрактное мышление", "ассоциативное мышление", "вербальное мышление",
    "невербальное мышление", "практическое мышление", "теоретическое мышление", "интуитивное мышление",
    "алгоритмическое мышление", "системное мышление", "комплексное мышление", "глубокое мышление", "быстрое мышление",
    "медленное мышление", "осознанное мышление", "рефлексивное мышление", "самоанализ", "интроспекц", "самопознание",
    "самосовершенствование", "развитие мышления", "тренировка ума", "гимнастика для ума", "зарядка для ума",
    "разминка для ума", "упражнения для ума", "развивающие упражнения", "тренировочные задания", "обучающие игры",
    "развивающие занятия", "интеллектуальное развити", "умственное развити", "когнитивное развити", "познавательное развити",
    "ментальное развити", "развитие интеллекта", "развитие ума", "развитие мышления", "развитие памяти",
    "развитие внимания", "развитие воображения", "развитие креативности", "развитие познавательных способностей",

    // Дополнительные интеллектуальные активности
    "чтение", "читаю", "читал", "прочитал", "книг", "журнал", "газет", "стат", "научная литератур", "художественная литератур",
    "публицистик", "документалистик", "биографи", "мемуар", "дневник", "запис", "блог", "статья", "очерк",
    "эссе", "трактат", "монограф", "исследование", "отчет", "доклад", "презентац", "выступлен", "докладчик",
    "лектор", "преподавател", "учител", "педагог", "наставник", "ментор", "коуч", "тренер", "репетитор",
    "тьютор", "куратор", "руководител", "научный руководител", "консультант", "эксперт", "специалист",
    "профессионал", "мастер", "виртуоз", "гений", "талант", "способност", "одаренност", "интеллект",
    "ум", "разум", "сознание", "мышление", "память", "внимание", "воображение", "креативность", "творчество",
    "инновац", "изобретение", "открытие", "новаторство", "рационализаторство", "оптимизац", "совершенствование",
    "модернизац", "трансформац", "эволюц", "революц", "прогресс", "развитие", "совершенство", "мастерство",
    "искусство", "наука", "техника", "технологи", "инженери", "конструирован", "изобретател", "рационализатор",
    "новатор", "реформатор", "первооткрывател", "пионер", "первопроходец", "исследовател", "путешественник",
    "географ", "картограф", "топограф", "навигатор", "штурман", "пилот", "космонавт", "астронавт",
    "океанолог", "акванавт", "спелеолог", "альпинист", "полярник", "этнограф", "антрополог", "археолог"
  ],

  will: [
    // Режим и распорядок (расширено)
    "режим", "распоряд", "график", "расписан", "план", "распланирова", "систем", "методик", "регламент",
    "расписани", "ежедневник", "календар", "органайзер", "планировщик", "распорядок дня", "режим дня",
    "дневной режим", "ночной режим", "рабочий график", "учебный график", "тренировочный график",
    "план на день", "план на неделю", "план на месяц", "план на год", "стратегическое планирование",
    "тактическое планирование", "оперативное планирование", "бизнес-план", "учебный план",
    "тренировочный план", "диетический план", "система работы", "система обучения", "система тренировок",
    "методика работы", "методика обучения", "методика тренировок", "регламент работы", "регламент обучения",
    "расписание занятий", "расписание тренировок", "расписание работы", "ежедневное планирование",
    "еженедельное планирование", "ежемесячное планирование", "календарное планирование",
    "органайзер задач", "планировщик дел", "планировщик встреч", "тайм-менеджмент", "управление временем",
    "рациональное использование времени", "оптимизация времени", "экономия времени", "распределение времени",
    "приоритизация", "расстановка приоритетов", "определение важности", "срочность", "матрица эйзенхауэра",
    "цели", "постановка целей", "достижение целей", "реализация планов", "выполнение плана",
    "следование плану", "отклонение от плана", "корректировка плана", "перепланирование",

    // Самоконтроль (расширено)
    "самоконтрол", "самоорганизац", "саморегуляц", "волев", "сила воли", "выдержк", "терпен", "настойчивост",
    "упорств", "целеустремлен", "решительност", "собранност", "сосредоточен", "внимательн", "бросить", "перестать",
    "самодисциплина", "самообладание", "саморегуляция", "самоуправление", "волевое усилие", "волевой акт",
    "волевой контроль", "волевая регуляция", "выдержка", "терпение", "настойчивость", "упорство",
    "целеустремленность", "решительность", "собранность", "сосредоточенность", "внимательность",
    "бросить привычку", "бросить курить", "бросить пить", "бросить есть сладкое", "перестать лениться",
    "перестать откладывать", "перестать прокрастинировать", "преодолеть лень", "побороть апатию",
    "побороть усталость", "побороть сонливость", "побороть искушение", "побороть желание",
    "побороть страх", "побороть неуверенность", "побороть сомнения", "взять себя в руки",
    "взять под контроль", "контролировать себя", "управлять собой", "регулировать себя",
    "дисциплинировать себя", "организовать себя", "мотивировать себя", "стимулировать себя",
    "заставлять себя", "принуждать себя", "требовать от себя", "быть строгим с собой",
    "не позволять себе", "не разрешать себе", "ограничивать себя", "сдерживать себя",
    "контролировать эмоции", "управлять эмоциями", "регулировать эмоции", "сдерживать эмоции",
    "контролировать мысли", "управлять мыслями", "регулировать мысли", "сдерживать мысли",
    "контролировать поведение", "управлять поведением", "регулировать поведение", "сдерживать поведение",

    // Регулярные действия (расширено)
    "ежедневн", "еженед", "регулярн", "постоянн", "систематическ", "периодическ", "циклич", "ритм",
    "привычк", "автоматизм", "рутин", "традиц", "ритуал", "церемони", "ежедневная практика",
    "ежедневные тренировки", "ежедневные занятия", "ежедневная работа", "ежедневные обязанности",
    "еженедельные практики", "еженедельные тренировки", "еженедельные занятия", "еженедельная работа",
    "регулярная практика", "регулярные тренировки", "регулярные занятия", "регулярная работа",
    "постоянная практика", "постоянные тренировки", "постоянные занятия", "постоянная работа",
    "систематическая практика", "систематические тренировки", "систематические занятия",
    "систематическая работа", "периодическая практика", "периодические тренировки",
    "периодические занятия", "периодическая работа", "циклическая практика", "циклические тренировки",
    "циклические занятия", "циклическая работа", "ритм жизни", "ритм работы", "ритм тренировок",
    "ритм занятий", "привычка", "полезная привычка", "вредная привычка", "выработка привычки",
    "избавление от привычки", "изменение привычки", "автоматизм действий", "автоматизм движений",
    "автоматизм поведения", "рутина", "дневная рутина", "утренняя рутина", "вечерняя рутина",
    "рабочая рутина", "учебная рутина", "тренировочная рутина", "традиция", "семейная традиция",
    "личная традиция", "рабочая традиция", "учебная традиция", "ритуал", "утренний ритуал",
    "вечерний ритуал", "рабочий ритуал", "учебный ритуал", "тренировочный ритуал", "церемония",
    "ежедневная церемония", "еженедельная церемония", "ежемесячная церемония",

    // Преодоление препятствий (расширено)
    "преодол", "побор", "справи", "выдержа", "выстоя", "перетерпе", "пересил", "застав", "принуд",
    "заставл", "мотивирова", "стимулирова", "подневольн", "обязательн", "долж", "надо", "нужно",
    "преодолеть трудности", "преодолеть препятствия", "преодолеть преграды", "преодолеть барьеры",
    "преодолеть сопротивление", "преодолеть усталость", "преодолеть боль", "преодолеть страх",
    "преодолеть сомнения", "преодолеть неуверенность", "преодолеть лень", "преодолеть апатию",
    "преодолеть депрессию", "преодолеть стресс", "преодолеть кризис", "преодолеть поражение",
    "преодолеть неудачу", "преодолеть провал", "преодолеть фиаско", "побороть трудности",
    "побороть препятствия", "побороть преграды", "побороть барьеры", "побороть сопротивление",
    "побороть усталость", "побороть боль", "побороть страх", "побороть сомнения", "побороть неуверенность",
    "побороть лень", "побороть апатию", "побороть депрессию", "побороть стресс", "побороть кризис",
    "побороть поражение", "побороть неудачу", "побороть провал", "побороть фиаско", "справиться с трудностями",
    "справиться с препятствиями", "справиться с преградами", "справиться с барьерами",
    "справиться с сопротивлением", "справиться с усталостью", "справиться с болью",
    "справиться со страхом", "справиться с сомнениями", "справиться с неуверенностью",
    "справиться с ленью", "справиться с апатией", "справиться с депрессией", "справиться со стрессом",
    "справиться с кризисом", "справиться с поражением", "справиться с неудачей", "справиться с провалом",
    "справиться с фиаско", "выдержать трудности", "выдержать препятствия", "выдержать преграды",
    "выдержать барьеры", "выдержать сопротивление", "выдержать усталость", "выдержать боль",
    "выдержать страх", "выдержать сомнения", "выдержать неуверенность", "выдержать лень",
    "выдержать апатию", "выдержать депрессию", "выдержать стресс", "выдержать кризис",
    "выдержать поражение", "выдержать неудачу", "выдержать провал", "выдержать фиаско",
    "выстоять в трудностях", "выстоять против препятствий", "выстоять против преград",
    "выстоять против барьеров", "выстоять против сопротивления", "перетерпеть трудности",
    "перетерпеть препятствия", "перетерпеть преграды", "перетерпеть барьеры", "перетерпеть сопротивление",
    "перетерпеть усталость", "перетерпеть боль", "перетерпеть страх", "перетерпеть сомнения",
    "перетерпеть неуверенность", "перетерпеть лень", "перетерпеть апатию", "перетерпеть депрессию",
    "перетерпеть стресс", "перетерпеть кризис", "перетерпеть поражение", "перетерпеть неудачу",
    "перетерпеть провал", "перетерпеть фиаско", "пересилить трудности", "пересилить препятствия",
    "пересилить преграды", "пересилить барьеры", "пересилить сопротивление", "пересилить усталость",
    "пересилить боль", "пересилить страх", "пересилить сомнения", "пересилить неуверенность",
    "пересилить лень", "пересилить апатию", "пересилить депрессию", "пересилить стресс",
    "пересилить кризис", "пересилить поражение", "пересилить неудачу", "пересилить провал",
    "пересилить фиаско", "заставить себя", "принудить себя", "мотивировать себя", "стимулировать себя",
    "подневольная работа", "обязательная работа", "должен", "надо", "нужно", "вынужден", "приходится",

    // Организация пространства (расширено)
    "порядок", "организова", "структур", "систематизирова", "классифицирова", "категоризирова", "рассортируй",
    "разлож", "расстав", "упорядоч", "прибери", "убери", "чистота", "аккуратност", "опрятност",
    "порядок в доме", "порядок в комнате", "порядок на рабочем месте", "порядок на столе",
    "порядок в шкафу", "порядок в ящиках", "порядок в бумагах", "порядок в документах",
    "порядок в файлах", "порядок на компьютере", "порядок в телефоне", "организованное пространство",
    "организованный рабочий стол", "организованный шкаф", "организованные ящики",
    "организованные бумаги", "организованные документы", "организованные файлы",
    "организованный компьютер", "организованный телефон", "структура пространства",
    "структура рабочего места", "структура шкафа", "структура ящиков", "структура бумаг",
    "структура документов", "структура файлов", "структура компьютера", "структура телефона",
    "систематизированное пространство", "систематизированный рабочий стол",
    "систематизированный шкаф", "систематизированные ящики", "систематизированные бумаги",
    "систематизированные документы", "систематизированные файлы", "систематизированный компьютер",
    "систематизированный телефон", "классифицированное пространство", "классифицированный рабочий стол",
    "классифицированный шкаф", "классифицированные ящики", "классифицированные бумаги",
    "классифицированные документы", "классифицированные файлы", "классифицированный компьютер",
    "классифицированный телефон", "категоризированное пространство", "категоризированный рабочий стол",
    "категоризированный шкаф", "категоризированные ящики", "категоризированные бумаги",
    "категоризированные документы", "категоризированные файлы", "категоризированный компьютер",
    "категоризированный телефон", "рассортированное пространство", "рассортированный рабочий стол",
    "рассортированный шкаф", "рассортированные ящики", "рассортированные бумаги",
    "рассортированные документы", "рассортированные файлы", "рассортированный компьютер",
    "рассортированный телефон", "разложенное пространство", "разложенный рабочий стол",
    "разложенный шкаф", "разложенные ящики", "разложенные бумаги", "разложенные документы",
    "разложенные файлы", "разложенный компьютер", "разложенный телефон", "расставленное пространство",
    "расставленный рабочий стол", "расставленный шкаф", "расставленные ящики", "расставленные бумаги",
    "расставленные документы", "расставленные файлы", "расставленный компьютер", "расставленный телефон",
    "упорядоченное пространство", "упорядоченный рабочий стол", "упорядоченный шкаф",
    "упорядоченные ящики", "упорядоченные бумаги", "упорядоченные документы", "упорядоченные файлы",
    "упорядоченный компьютер", "упорядоченный телефон", "прибранное пространство", "прибранный рабочий стол",
    "прибранный шкаф", "прибранные ящики", "прибранные бумаги", "прибранные документы",
    "прибранные файлы", "прибранный компьютер", "прибранный телефон", "убранное пространство",
    "убранный рабочий стол", "убранный шкаф", "убранные ящики", "убранные бумаги", "убранные документы",
    "убранные файлы", "убранный компьютер", "убранный телефон", "чистота в доме", "чистота в комнате",
    "чистота на рабочем месте", "чистота на столе", "чистота в шкафу", "чистота в ящиках",
    "чистота в бумагах", "чистота в документах", "чистота в файлах", "чистота на компьютере",
    "чистота в телефоне", "аккуратность в доме", "аккуратность в комнате", "аккуратность на рабочем месте",
    "аккуратность на столе", "аккуратность в шкафу", "аккуратность в ящиках", "аккуратность в бумагах",
    "аккуратность в документах", "аккуратность в файлах", "аккуратность на компьютере",
    "аккуратность в телефоне", "опрятность в доме", "опрятность в комнате", "опрятность на рабочем месте",
    "опрятность на столе", "опрятность в шкафу", "опрятность в ящиках", "опрятность в бумагах",
    "опрятность в документах", "опрятность в файлах", "опрятность на компьютере", "опрятность в телефоне",

    // Дополнительные категории
    // Дисциплина и ответственность
    "дисциплина", "дисциплинирован", "ответствен", "обязательн", "исполнительн", "пунктуальн", "точность",
    "надёжност", "последовательн", "последовательност", "принципиальн", "принцип", "правило", "норма",
    "требовательн", "строгост", "серьёзност", "основательн", "качествен", "тщательн", "добросовестн",
    "честност", "порядочн", "профессионал", "качество работы", "качество выполнения", "качество результата",

    // Преодоление искушений
    "искушен", "соблазн", "желан", "хотен", "не хотен", "отказ", "воздержан", "аскеза", "аскетизм",
    "минимум", "ограничен", "лишен", "отречен", "жертв", "пожертвован", "отказ от удовольств",
    "отказ от комфорта", "отказ от развлечен", "отказ от отдых", "отказ от сна", "отказ от еды",
    "отказ от сладкого", "отказ от алкоголя", "отказ от курения", "отказ от наркотиков",
    "воздержание от удовольствий", "воздержание от комфорта", "воздержание от развлечений",
    "воздержание от отдыха", "воздержание от сна", "воздержание от еды", "воздержание от сладкого",
    "воздержание от алкоголя", "воздержание от курения", "воздержание от наркотиков",
    "аскеза", "аскетичный образ жизни", "аскетические практики", "самоограничение", "добровольное ограничение",
    "сознательное ограничение", "лишение себя", "отречение от мирского", "жертва ради цели",
    "пожертвование ради результата", "пожертвование ради успеха",

    // Управление ресурсами
    "экономия", "сбережен", "накоплен", "инвестиц", "вложен", "рациональн", "эффективн", "оптимальн",
    "максимальн", "минимальн", "достаточн", "необходим", "обязательн", "приоритет", "важн", "срочн",
    "критичн", "значим", "незначительн", "второстепен", "вспомогательн", "дополнительн", "основн",
    "главн", "ключев", "определя", "решающ", "существен", "важный выбор", "приоритетное направление",
    "ключевая задача", "основная цель", "главный приоритет", "решающий фактор", "существенное условие"
  ],

  wisdom: [
    // Принятие решений (расширено)
    "решен", "выбор", "определ", "решил", "выбрал", "определил", "предпоч", "отдал предпочтен",
    "взвесил", "обдума", "подума", "продума", "рассмотрел", "проанализирова", "оценил", "сопоставил",
    "принимаю решение", "принимаешь решение", "принимает решение", "принимаем решение", "принимаете решение", "принимают решение",
    "принятие решений", "принятии решений", "принятию решений", "принятием решений", "принятии решений",
    "выбор пути", "выбор направления", "выбор стратегии", "выбор тактики", "выбор метода", "выбор способа",
    "определение цели", "определение задач", "определение приоритетов", "определение направления",
    "решил проблему", "решил задачу", "решил вопрос", "решил дилемму", "решил конфликт", "решил спор",
    "выбрал путь", "выбрал направление", "выбрал стратегию", "выбрал тактику", "выбрал метод", "выбрал способ",
    "определил цель", "определил задачи", "определил приоритеты", "определил направление",
    "предпочел вариант", "предпочел решение", "предпочел путь", "предпочел метод",
    "отдал предпочтение", "отдал приоритет", "отдал выбор", "отдал решение",
    "взвесил аргументы", "взвесил доводы", "взвесил факты", "взвесил обстоятельства", "взвесил последствия",
    "обдумал ситуацию", "обдумал проблему", "обдумал вопрос", "обдумал варианты", "обдумал последствия",
    "подумал о решении", "подумал о выборе", "подумал о последствиях", "подумал о результатах",
    "продумал стратегию", "продумал тактику", "продумал план", "продумал действия", "продумал шаги",
    "рассмотрел варианты", "рассмотрел возможности", "рассмотрел альтернативы", "рассмотрел перспективы",
    "проанализировал ситуацию", "проанализировал проблему", "проанализировал данные", "проанализировал информацию",
    "оценил ситуацию", "оценил риски", "оценил шансы", "оценил возможности", "оценил последствия",
    "сопоставил факты", "сопоставил данные", "сопоставил аргументы", "сопоставил варианты", "сопоставил подходы",

    // Жизненный опыт (расширено)
    "опыт", "практик", "знан", "мудрост", "здраво", "благоразум", "осознан", "взвешен", "продуман",
    "рациональн", "разумн", "логичн", "последовательн", "обоснован", "аргументирован", "жизненный опыт",
    "практический опыт", "богатый опыт", "многолетний опыт", "ценный опыт", "неоценимый опыт", "уникальный опыт",
    "практика жизни", "практика работы", "практика общения", "практика решения", "практика принятия решений",
    "знание жизни", "знание людей", "знание ситуации", "знание законов", "знание принципов", "знание правил",
    "мудрость жизни", "мудрость веков", "мудрость предков", "мудрость старших", "мудрость поколений",
    "здравый смысл", "здравый подход", "здравый взгляд", "здравая оценка", "здравое решение",
    "благоразумный подход", "благоразумное решение", "благоразумное поведение", "благоразумные действия",
    "осознанный выбор", "осознанное решение", "осознанное поведение", "осознанная жизнь", "осознанное существование",
    "взвешенный подход", "взвешенное решение", "взвешенные слова", "взвешенные действия", "взвешенная позиция",
    "продуманный план", "продуманная стратегия", "продуманная тактика", "продуманные действия", "продуманные шаги",
    "рациональный подход", "рациональное решение", "рациональное мышление", "рациональное поведение", "рациональное использование",
    "разумный подход", "разумное решение", "разумное поведение", "разумные действия", "разумные ограничения",
    "логичный подход", "логичное решение", "логичное объяснение", "логичное обоснование", "логичное заключение",
    "последовательный подход", "последовательное решение", "последовательные действия", "последовательное развитие",
    "обоснованный подход", "обоснованное решение", "обоснованное мнение", "обоснованная критика", "обоснованные требования",
    "аргументированный подход", "аргументированное решение", "аргументированное мнение", "аргументированная позиция", "аргументированный ответ",

    // Конфликтология (расширено)
    "конфликт", "спор", "разноглас", "противореч", "несоглас", "ссор", "раздор", "конфронтац", "противоборств",
    "мири", "примир", "соглашен", "компромисс", "консенсус", "договорен", "урегулирова", "разрешен",
    "конфликтная ситуация", "конфликт интересов", "конфликт мнений", "конфликт ценностей", "конфликт поколений",
    "спорный вопрос", "спорная ситуация", "спорное мнение", "спорное решение", "спорный момент",
    "разногласия во взглядах", "разногласия в мнениях", "разногласия в подходах", "разногласия в оценках",
    "противоречия в позициях", "противоречия в интересах", "противоречия в требованиях", "противоречия в целях",
    "несогласие с мнением", "несогласие с решением", "несогласие с подходом", "несогласие с оценкой",
    "ссора из-за принципов", "ссора из-за мнений", "ссора из-за решений", "ссора из-за действий",
    "раздор в отношениях", "раздор в коллективе", "раздор в семье", "раздор в команде",
    "конфронтация позиций", "конфронтация интересов", "конфронтация подходов", "конфронтация методов",
    "противоборство сторон", "противоборство интересов", "противоборство позиций", "противоборство сил",
    "мирное решение", "мирный путь", "мирное урегулирование", "мирное сосуществование", "мирный диалог",
    "примирение сторон", "примирение позиций", "примирение интересов", "примирение мнений",
    "соглашение о сотрудничестве", "соглашение о взаимодействии", "соглашение о компромиссе", "соглашение о консенсусе",
    "компромиссное решение", "компромиссный подход", "компромиссная позиция", "компромиссный вариант",
    "консенсусное решение", "консенсусный подход", "консенсусная позиция", "консенсусное мнение",
    "договоренность о合作", "договоренность о взаимодействии", "договоренность о компромиссе", "договоренность о консенсусе",
    "урегулирование конфликта", "урегулирование спора", "урегулирование разногласий", "урегулирование противоречий",
    "разрешение конфликта", "разрешение спора", "разрешение разногласий", "разрешение противоречий",

    // Рефлексия (расширено)
    "анализ", "осмыслен", "рефлекси", "самоанализ", "саморефлекси", "интроспекц", "самопознан", "саморазвит",
    "самосовершенствован", "личностный рост", "развити", "эволюц", "трансформац", "изменен",
    "анализ ситуации", "анализ проблемы", "анализ ошибок", "анализ успехов", "анализ поведения", "анализ мышления",
    "осмысление жизни", "осмысление опыта", "осмысление ошибок", "осмысление успехов", "осмысление пути", "осмысление целей",
    "рефлексия над действиями", "рефлексия над решениями", "рефлексия над ошибками", "рефлексия над успехами",
    "самоанализ поведения", "самоанализ мышления", "самоанализ эмоций", "самоанализ решений", "самоанализ ошибок",
    "саморефлексия действий", "саморефлексия решений", "саморефлексия ошибок", "саморефлексия успехов",
    "интроспекция чувств", "интроспекция эмоций", "интроспекция мыслей", "интроспекция мотивов", "интроспекция желаний",
    "самопознание себя", "самопознание способностей", "самопознание возможностей", "самопознание ограничений",
    "саморазвитие личности", "саморазвитие способностей", "саморазвитие навыков", "саморазвитие качеств",
    "самосовершенствование характера", "самосовершенствование поведения", "самосовершенствование мышления", "самосовершенствование отношений",
    "личностный рост человека", "личностный рост личности", "личностный рост индивида", "личностный рост развития",
    "развитие личности", "развитие способностей", "развитие навыков", "развитие качеств", "развитие мышления",
    "эволюция взглядов", "эволюция мнений", "эволюция позиций", "эволюция подходов", "эволюция методов",
    "трансформация сознания", "трансформация мышления", "трансформация поведения", "трансформация отношений",
    "изменение взглядов", "изменение мнений", "изменение позиций", "изменение подходов", "изменение методов",

    // Этика и мораль (расширено)
    "этик", "морал", "нравствен", "совест", "чест", "справедлив", "порядочн", "благородн", "гуман", "альтруи",
    "бескорыстн", "самоотвержен", "великодуш", "милосерд", "сострадан", "эмпат", "сочувств", "пониман",
    "этические принципы", "этические нормы", "этические правила", "этические стандарты", "этические ценности",
    "моральные принципы", "моральные нормы", "моральные правила", "моральные стандарты", "моральные ценности",
    "нравственные принципы", "нравственные нормы", "нравственные правила", "нравственные стандарты", "нравственные ценности",
    "совестливый человек", "совестливое поведение", "совестливое решение", "совестливый поступок", "совестливое отношение",
    "честный человек", "честное поведение", "честное решение", "честный поступок", "честное отношение",
    "справедливый человек", "справедливое поведение", "справедливое решение", "справедливый поступок", "справедливое отношение",
    "порядочный человек", "порядочное поведение", "порядочное решение", "порядочный поступок", "порядочное отношение",
    "благородный человек", "благородное поведение", "благородное решение", "благородный поступок", "благородное отношение",
    "гуманный человек", "гуманное поведение", "гуманное решение", "гуманный поступок", "гуманное отношение",
    "альтруистичный человек", "альтруистичное поведение", "альтруистичное решение", "альтруистичный поступок", "альтруистичное отношение",
    "бескорыстный человек", "бескорыстное поведение", "бескорыстное решение", "бескорыстный поступок", "бескорыстное отношение",
    "самоотверженный человек", "самоотверженное поведение", "самоотверженное решение", "самоотверженный поступок", "самоотверженное отношение",
    "великодушный человек", "великодушное поведение", "великодушное решение", "великодушный поступок", "великодушное отношение",
    "милосердный человек", "милосердное поведение", "милосердное решение", "милосердный поступок", "милосердное отношение",
    "сострадательный человек", "сострадательное поведение", "сострадательное решение", "сострадательный поступок", "сострадательное отношение",
    "эмпатичный человек", "эмпатичное поведение", "эмпатичное решение", "эмпатичный поступок", "эмпатичное отношение",
    "сочувствующий человек", "сочувствующее поведение", "сочувствующее решение", "сочувствующий поступок", "сочувствующее отношение",
    "понимающий человек", "понимающее поведение", "понимающее решение", "понимающий поступок", "понимающее отношение",

    // Дополнительные категории
    // Перспективное мышление
    "предвидение", "прогнозирован", "предсказан", "антиципац", "предвосхищен", "проницательн", "проникновен",
    "интуиц", "интуитивн", "озарен", "вдохновен", "прозрен", "прозорлив", "дальновидн", "перспективн",
    "стратегическ", "тактическ", "глобальн", "масштабн", "глубинн", "фундаментальн", "сущностн", "существен",
    "важн", "значим", "принципиальн", "кардинальн", "радикальн", "революцион", "эволюцион", "постепенн",
    "поэтапн", "системн", "комплексн", "целостн", "интегральн", "сбалансирован", "гармоничн", "пропорциональн",

    // Управление эмоциями
    "эмоциональный интеллект", "эмоциональная регуляц", "эмоциональная стабильност", "эмоциональная устойчивост",
    "эмоциональная зрелост", "эмоциональная компетентност", "эмоциональная грамотност", "эмоциональная культура",
    "управление эмоциями", "контроль эмоций", "регуляция эмоций", "сдерживание эмоций", "выражение эмоций",
    "понимание эмоций", "осознание эмоций", "принятие эмоций", "проживание эмоций", "трансформация эмоций",
    "эмоциональное состояние", "эмоциональный фон", "эмоциональный настрой", "эмоциональный отклик", "эмоциональная реакция",
    "эмоциональное напряжение", "эмоциональный стресс", "эмоциональная нагрузка", "эмоциональное выгорание", "эмоциональное истощение",

    // Социальная мудрость
    "дипломатичн", "тактичн", "деликатн", "чуток", "внимательн", "заботлив", "отзывчив", "поддержк",
    "помощ", "содейств", "взаимодейств", "кооперац", "коллаборац", "партнерств", "сотрудничеств",
    "коммуникац", "общен", "диалог", "монолог", "полилог", "дискусс", "диспут", "дебат", "полемик",
    "переговоры", "медиац", "арбитраж", "посредничеств", "третейств", "примирен", "улаживан", "заглаживан",
    "извинен", "прощен", "отпущен", "забыван", "принят", "толерантн", "терпим", "лояльн", "верн", "предан",
    "уважен", "почитан", "ценност", "значимост", "важност", "незаменимост", "уникальност", "особенност",

    // Философские аспекты
    "философи", "мировоззрен", "миропониман", "мировосприят", "картина мира", "система ценностей", "иерархия ценностей",
    "смысл жизни", "цель жизни", "предназначен", "мисси", "призван", "самореализац", "самоактуализац", "самовыражен",
    "экзистенциальн", "бытийн", "сущностн", "духовн", "душевн", "внутренн", "глубинн", "сокровенн", "истинн",
    "искренн", "подлинн", "аутентичн", "естествен", "непосредствен", "спонтанн", "импровизац", "творчеств",
    "созидан", "творен", "созидательн", "созидател", "творец", "создател", "автор", "инициатор", "вдохновител",
    "лидер", "руководител", "наставник", "учител", "ментор", "коуч", "тьютор", "гуру", "мастер", "сенсей"
  ],

  craft: [
    // Ручная работа (расширено)
    "сделал своими руками", "смастерил", "смастерить", "изготовил", "создал", "постро", "соорудил", "смонтировал", "собрал",
    "сконструировал", "спроектировал", "начертил", "выточил", "выпилил", "вырезал", "высек", "выковал", "отлил",
    "сделала своими руками", "смастерила", "смастерила", "изготовила", "создала", "построила", "соорудила", "смонтировала", "собрала",
    "сконструировала", "спроектировала", "начертила", "выточила", "выпилила", "вырезала", "высекла", "выковала", "отлила",
    "сделаю своими руками", "смастерю", "изготовлю", "создам", "построю", "соорудую", "смонтирую", "соберу",
    "сконструирую", "спроектирую", "начерчу", "выточу", "выпилю", "вырежу", "высеку", "выкую", "отолью",
    "делаю своими руками", "мастерю", "изготавливаю", "создаю", "строю", "сооружаю", "монтирую", "собираю",
    "конструирую", "проектирую", "черчу", "точу", "пилю", "режу", "секу", "кую", "лью",
    "ручная работа", "ручной работы", "рукоделие", "рукодельничаю", "мастерская", "мастерство", "умелые руки",
    "самодельный", "самоделка", "хэндмейд", "хендмейд", "handmade", "своими силами", "самостоятельно сделал",
    "творческий проект", "творческая работа", "авторская работа", "уникальное изделие", "эксклюзивный",

    // Ремонт и починка (расширено)
    "починил", "отремонтировал", "восстановил", "реставрировал", "наладил", "исправил", "переделал", "модернизировал",
    "усовершенствовал", "апгрейд", "тюнинг", "кастомизировал", "переоборудовал", "переоснастил",
    "починила", "отремонтировала", "восстановила", "реставрировала", "наладила", "исправила", "переделала", "модернизировала",
    "усовершенствовала", "апгрейдила", "тюнинговала", "кастомизировала", "переоборудовала", "переоснастила",
    "починю", "отремонтирую", "восстановлю", "реставрирую", "налажу", "исправлю", "переделаю", "модернизирую",
    "усовершенствую", "апгрейжу", "тюнингую", "кастомизирую", "переоборудую", "переоснащу",
    "чиню", "ремонтирую", "восстанавливаю", "реставрирую", "налаживаю", "исправляю", "переделываю", "модернизирую",
    "усовершенствую", "апгрейжу", "тюнингую", "кастомизирую", "переоборудую", "переоснащаю",
    "ремонт", "починка", "восстановление", "реставрация", "наладка", "исправление", "переделка", "модернизация",
    "усовершенствование", "апгрейд", "тюнинг", "кастомизация", "переоборудование", "переоснащение",
    "отладочные работы", "регулировка", "настройка", "калибровка", "юстировка", "доводка", "финишная обработка",
    "полировка", "шлифовка", "заточка", "закалка", "отпуск", "нормализация", "термообработка",

    // Строительство (расширено)
    "строительств", "возвел", "построил", "соорудил", "смонтировал", "установил", "собрал", "разобрал", "демонтировал",
    "ремонт", "отделк", "покрас", "побел", "оштукатур", "утеплил", "гипсокартон", "плитк", "ламинат", "линолеум",
    "строительство дома", "строительство гаража", "строительство бани", "строительство забора", "строительство фундамента",
    "возвел дом", "построил гараж", "соорудил баню", "смонтировал забор", "установил окна", "собрал мебель", "разобрал стену", "демонтировал перегородку",
    "ремонт квартиры", "ремонт комнаты", "ремонт кухни", "ремонт ванной", "косметический ремонт", "капитальный ремонт", "евроремонт",
    "отделка стен", "отделка потолка", "отделка пола", "отделка фасада", "внутренняя отделка", "наружная отделка", "декоративная отделка",
    "покраска стен", "покраска потолка", "покраска пола", "покраска фасада", "покраска мебели", "покраска металла", "покраска дерева",
    "побелка потолка", "побелка стен", "известковая побелка", "меловая побелка",
    "оштукатуривание стен", "оштукатуривание потолка", "оштукатуривание фасада", "декоративная штукатурка", "венецианская штукатурка",
    "утеплил дом", "утеплил квартиру", "утеплил стену", "утеплил пол", "утеплил потолок", "утеплил крышу", "утеплил фундамент",
    "гипсокартонные работы", "гипсокартонные конструкции", "гипсокартонные перегородки", "гипсокартонные потолки",
    "укладка плитки", "керамическая плитка", "кафельная плитка", "напольная плитка", "настенная плитка", "мозаичная плитка",
    "укладка ламината", "ламинатное покрытие", "ламинат на пол", "ламинатная доска",
    "укладка линолеума", "линолеумное покрытие", "линолеум на пол", "коммерческий линолеум", "бытовой линолеум",
    "строительные работы", "монтажные работы", "отделочные работы", "ремонтные работы", "восстановительные работы",
    "строительный проект", "строительный чертеж", "строительный план", "строительная смета", "строительные материалы",

    // Художественные ремесла (расширено)
    "нарисовал", "рисовал", "живопис", "акварел", "масл", "пастел", "график", "скетч", "иллюстрац", "комикс",
    "лепил", "ваял", "скульптур", "керамик", "глин", "полимерн", "декупаж", "роспис", "витраж", "мозаик",
    "нарисовала", "рисовала", "живописала", "акварелью", "маслом", "пастелью", "графикой", "скетчила", "иллюстрировала", "комиксовала",
    "лепила", "ваяла", "скульптурила", "керамикой", "глиной", "полимерной глиной", "декупажила", "расписывала", "витражом", "мозаикой",
    "рисую", "живописую", "акварелю", "маслом пишу", "пастелью рисую", "графикой занимаюсь", "скетчу", "иллюстрирую", "комиксую",
    "леплю", "ваю", "скульптурирую", "керамикой занимаюсь", "глиной работаю", "полимерной глиной леплю", "декупаж делаю", "расписываю", "витраж создаю", "мозаику собираю",
    "рисование", "живопись", "акварельная живопись", "масляная живопись", "пастельная живопись", "графическое искусство", "скетчинг", "иллюстрация", "комикс искусство",
    "лепка", "ваяние", "скульптура", "керамическое искусство", "глиняные изделия", "полимерная глина", "декупаж техника", "роспись изделий", "витражное искусство", "мозаичное искусство",
    "художественная школа", "художественные материалы", "художественные техники", "художественные стили", "художественные направления",
    "абстракция", "реализм", "импрессионизм", "экспрессионизм", "сюрреализм", "кубизм", "футуризм", "модернизм", "постмодернизм",
    "портрет", "пейзаж", "натюрморт", "анималистика", "батальная живопись", "историческая живопись", "мифологическая живопись", "религиозная живопись",

    // Домашние ремесла (расширено)
    "сшил", "пошил", "вышил", "вязал", "связал", "плел", "сплел", "ткал", "соткал", "выполнил", "изготовил",
    "готовил", "приготовил", "испек", "сварил", "законсервировал", "замариновал", "засолил", "закоптил",
    "сшила", "пошила", "вышила", "вязала", "связала", "плела", "сплела", "ткала", "соткала", "выполнила", "изготовила",
    "готовила", "приготовила", "испекла", "сварила", "законсервировала", "замариновала", "засолила", "закоптила",
    "сошью", "пошью", "вышью", "свяжу", "сплету", "сотку", "выполню", "изготовлю",
    "приготовлю", "испеку", "сварю", "законсервирую", "замариную", "засолю", "закопчу",
    "шью", "пошиваю", "вышиваю", "вяжу", "плету", "тку", "изготавливаю", "выполняю",
    "готовлю", "пеку", "варю", "консервирую", "мариную", "солю", "копчу",
    "шитье", "пошив", "вышивание", "вязание", "плетение", "ткачество", "изготовление", "выполнение",
    "готовка", "приготовление", "выпечка", "варка", "консервирование", "маринование", "засолка", "копчение",
    "швейное дело", "швейная машинка", "швейные нитки", "швейные иглы", "швейные принадлежности",
    "вышивальные нитки", "вышивальные иглы", "вышивальные рамки", "вышивальные схемы",
    "вязальные спицы", "вязальные крючки", "вязальные нитки", "вязальные узоры",
    "плетеные изделия", "плетеная мебель", "плетеные корзины", "плетеные коврики",
    "ткацкий станок", "тканые изделия", "тканые ковры", "тканые полотна",
    "кулинарное искусство", "кулинарные рецепты", "кулинарные техники", "кулинарные принадлежности",
    "консервные банки", "консервные крышки", "консервные рецепты", "консервные методы",

    // Дополнительные ремесленные категории
    // Работа с деревом
    "столярн", "плотнич", "резьба по дереву", "выпилов", "фрезеров", "токарн", "шлифов", "полиров", "лакиров",
    "деревообработ", "деревянные изделия", "мебель своими руками", "древесина", "фанера", "дсп", "мдф",
    "столярные изделия", "столярные инструменты", "столярные соединения", "столярные техники",
    "плотничные работы", "плотничные инструменты", "плотничные техники", "плотничные конструкции",
    "резные изделия", "резные узоры", "резные орнаменты", "резные скульптуры",

    // Работа с металлом
    "слесарн", "кузнеч", "металлообработ", "свар", "пайк", "ковк", "чекан", "гравиров", "полировк металла",
    "металлические изделия", "кованые изделия", "сварные конструкции", "литые изделия",
    "слесарные работы", "слесарные инструменты", "слесарные техники", "слесарные операции",
    "кузнечное дело", "кузнечные инструменты", "кузнечные техники", "кузнечные изделия",
    "сварочные работы", "сварочные аппараты", "сварочные техники", "сварочные швы",

    // Электроника и техника
    "пайка плат", "сборка схем", "электронные устройства", "радиолюбитель", "ардуино", "raspberry pi", "микроконтроллер",
    "электронные компоненты", "печатные платы", "электрические схемы", "электронные проекты",
    "ремонт электроники", "настройка электроники", "программирование устройств", "создание гаджетов",

    // Садоводство и ландшафт
    "садоводств", "огородничеств", "ландшафтный дизайн", "посадк", "пересадк", "обрезк", "прививк", "черенков",
    "садовые работы", "огородные работы", "ландшафтные работы", "декоративные растения",
    "садовые инструменты", "огородные инструменты", "ландшафтные инструменты", "садовый инвентарь",

    // Творческие хобби
    "фотограф", "фотосъемк", "обработк фотографий", "видеосъемк", "монтаж видео", "звукозапис", "сведение",
    "писательств", "сочинительств", "поэз", "проз", "каллиграф", "леттеринг", "типограф",
    "фотография", "фотоискусство", "фототехника", "фотообработка", "видеоискусство", "видеомонтаж", "звукорежиссура",
    "литературное творчество", "поэтическое творчество", "прозаическое творчество", "каллиграфическое искусство", "типографическое искусство"
  ],

  legacy: [
    // Обучение и наставничество (расширено)
    "научил", "обучил", "объяснил", "показал", "продемонстрировал", "просветил", "просвещ", "наставил", "наставничеств",
    "менторств", "тьюторств", "кураторств", "руководств", "лидерств", "вдохновил", "мотивировал", "воодушевил",
    "научила", "обучила", "объяснила", "показала", "продемонстрировала", "просветила", "просвещала", "наставила", "наставничала",
    "менторствовала", "тьюторствовала", "кураторствовала", "руководила", "лидерствовала", "вдохновила", "мотивировала", "воодушевила",
    "научу", "обучу", "объясню", "покажу", "продемонстрирую", "просвещу", "наставлю", "менторствовать", "тьюторствовать",
    "кураторствовать", "руководить", "лидерствовать", "вдохновить", "мотивировать", "воодушевить",
    "учу", "обучаю", "объясняю", "показываю", "демонстрирую", "просвещаю", "наставляю", "менторствую", "тьюторствую",
    "кураторствую", "руковожу", "лидерствую", "вдохновляю", "мотивирую", "воодушевляю",
    "обучение", "образование", "просвещение", "наставление", "менторство", "тьюторство", "кураторство", "руководство", "лидерство",
    "вдохновение", "мотивация", "воодушевление", "педагогика", "дидактика", "методика", "преподавание", "инструктаж",
    "передача знаний", "передача опыта", "передача навыков", "передача умений", "школа", "университет", "академия",
    "мастер-класс", "семинар", "тренинг", "вебинар", "лекция", "урок", "занятие", "курс", "программа обучения",
    "воспитание", "воспитатель", "учитель", "преподаватель", "педагог", "наставник", "ментор", "тьютор", "куратор",
    "руководитель", "лидер", "вдохновитель", "мотиватор", "начинающий", "ученик", "студент", "последователь", "протеже",

    // Создание ценного (расширено)
    "создал", "основал", "учредил", "организовал", "запустил", "инициировал", "разработал", "спроектировал",
    "изобрел", "открыл", "обнаружил", "вывел", "сформулировал", "установил", "определил", "зафиксировал",
    "создала", "основала", "учредила", "организовала", "запустила", "инициировала", "разработала", "спроектировала",
    "изобрела", "открыла", "обнаружила", "вывела", "сформулировала", "установила", "определила", "зафиксировала",
    "создам", "осную", "учрежу", "организую", "запущу", "инициирую", "разработаю", "спроектирую",
    "изобрету", "открою", "обнаружу", "выведу", "сформулирую", "установлю", "определю", "зафиксирую",
    "создаю", "основываю", "учреждаю", "организую", "запускаю", "инициирую", "разрабатываю", "проектирую",
    "изобретаю", "открываю", "обнаруживаю", "вывожу", "сформулирую", "устанавливаю", "определяю", "фиксирую",
    "создание", "основание", "учреждение", "организация", "запуск", "инициатива", "разработка", "проектирование",
    "изобретение", "открытие", "обнаружение", "выведение", "формулировка", "установление", "определение", "фиксация",
    "творчество", "инновация", "новаторство", "пионерство", "первопроходчество", "первооткрывательство",
    "создатель", "основатель", "учредитель", "организатор", "инициатор", "разработчик", "проектировщик",
    "изобретатель", "первооткрыватель", "новатор", "пионер", "первопроходец", "творец", "созидатель",
    "произведение", "труд", "работа", "проект", "продукт", "изделие", "создание", "творение", "детище",

    // Социальный вклад (расширено)
    "помог", "поддержал", "содействовал", "поспособствовал", "благотворительн", "волонтерств", "добровольчеств",
    "филантроп", "меценатств", "спонсорств", "патронаж", "шефств", "опек", "попечительств",
    "помогла", "поддержала", "содействовала", "поспособствовала", "благотворительная", "волонтерствовала", "добровольчествовала",
    "филантропка", "меценатствовала", "спонсорствовала", "патронажная", "шефствовала", "опекала", "попечительствовала",
    "помогу", "поддержу", "содействую", "поспособствую", "благотворить", "волонтерствовать", "добровольчествовать",
    "филантропствовать", "меценатствовать", "спонсорствовать", "патронажить", "шефствовать", "опекать", "попечительствовать",
    "помогаю", "поддерживаю", "содействую", "способствую", "благотворительствую", "волонтерствую", "добровольчествую",
    "филантропствую", "меценатствую", "спонсорствую", "патронажу", "шефствую", "опекаю", "попечительствую",
    "помощь", "поддержка", "содействие", "способствование", "благотворительность", "волонтерство", "добровольчество",
    "филантропия", "меценатство", "спонсорство", "патронаж", "шефство", "опека", "попечительство",
    "социальная ответственность", "корпоративная ответственность", "общественная деятельность", "гражданская позиция",
    "гуманитарная помощь", "материальная помощь", "финансовая помощь", "моральная поддержка", "психологическая поддержка",
    "благотворительный фонд", "благотворительная организация", "волонтерское движение", "добровольческая инициатива",
    "филантропический проект", "меценатская деятельность", "спонсорская поддержка", "патронажная служба",
    "шефская помощь", "опекунство", "попечительский совет", "попечительская деятельность",

    // Культурное наследие (расширено)
    "написал", "сочинил", "создал", "записал", "снял", "отснял", "смонтировал", "опубликовал", "издал", "выпустил",
    "опубликовал", "опублек", "опублевал", "запатентовал", "зарегистрировал", "оформил", "задокументировал",
    "написала", "сочинила", "создала", "записала", "сняла", "отсняла", "смонтировала", "опубликовала", "издала", "выпустила",
    "опубликовала", "опубликавала", "запатентовала", "зарегистрировала", "оформила", "задокументировала",
    "напишу", "сочиню", "создам", "запишу", "сниму", "отсниму", "смонтирую", "опубликую", "издам", "выпущу",
    "опубликую", "запатентую", "зарегистрирую", "оформлю", "задокументирую",
    "пишу", "сочиняю", "создаю", "записываю", "снимаю", "отснимаю", "монтирую", "публикую", "издаю", "выпускаю",
    "публикую", "патеную", "регистрирую", "оформляю", "документирую",
    "написание", "сочинение", "создание", "запись", "съемка", "монтаж", "публикация", "издание", "выпуск",
    "патентование", "регистрация", "оформление", "документирование",
    "литературное наследие", "художественное наследие", "музыкальное наследие", "кинематографическое наследие",
    "научное наследие", "философское наследие", "историческое наследие", "культурное достояние", "национальное достояние",
    "мировое наследие", "юнеско", "памятник культуры", "памятник архитектуры", "памятник истории", "памятник искусства",
    "архив", "библиотека", "музей", "галерея", "коллекция", "экспозиция", "выставка", "фонд", "хранилище",
    "рукопись", "мемуары", "дневники", "переписка", "документы", "артефакты", "реликвии", "раритеты", "антиквариат",

    // Долгосрочное влияние (расширено)
    "повлиял", "воздействовал", "изменил", "трансформировал", "преобразовал", "модифицировал", "усовершенствовал",
    "оптимизировал", "реформировал", "революционизировал", "инновац", "прогресс", "развитие", "эволюц",
    "повлияла", "воздействовала", "изменила", "трансформировала", "преобразовала", "модифицировала", "усовершенствовала",
    "оптимизировала", "реформировала", "революционизировала", "инновационная", "прогрессивная", "развивающая", "эволюционная",
    "повлияю", "воздействую", "изменю", "трансформирую", "преобразую", "модифицирую", "усовершенствую",
    "оптимизирую", "реформирую", "революционизирую", "инноваровать", "прогрессировать", "развивать", "эволюционировать",
    "влияю", "воздействую", "изменяю", "трансформирую", "преобразую", "модифицирую", "усовершенствую",
    "оптимизирую", "реформирую", "революционизирую", "инновацирую", "прогрессирую", "развиваю", "эволюционирую",
    "влияние", "воздействие", "изменение", "трансформация", "преобразование", "модификация", "усовершенствование",
    "оптимизация", "реформирование", "революционизация", "инновация", "прогресс", "развитие", "эволюция",
    "долгосрочное влияние", "историческое значение", "культурное значение", "научное значение", "социальное значение",
    "политическое влияние", "экономическое влияние", "технологическое влияние", "образовательное влияние",
    "наследие", "наследство", "достояние", "достижение", "вклад", "заслуга", "заслуги", "дело жизни", "жизненный путь",
    "память", "слава", "известность", "признание", "уважение", "почитание", "почтение", "благодарность", "благодарная память",
    "имя в истории", "место в истории", "след в истории", "вклад в историю", "роль в развитии", "значение для потомков",

    // Дополнительные категории
    // Преемственность и традиции
    "продолжил", "унаследовал", "перенял", "сохранил", "сберег", "передал", "передал по наследству", "семейная традиция",
    "династия", "поколение", "преемственность", "наследование", "традиция", "обычай", "обряд", "ритуал",
    "продолжатель", "преемник", "наследник", "последователь", "хранитель", "носитель традиции", "блюститель обычая",
    "семейное дело", "родовое поместье", "фамильная ценность", "наследственная профессия", "династийность",

    // Память и увековечивание
    "увековечил", "прославил", "возвеличил", "воспел", "восхвалил", "почтил", "почтил память", "уважил", "помянул",
    "мемориал", "памятник", "монумент", "обелиск", "стела", "мемориальная доска", "мемориальный комплекс",
    "музей имени", "галерея имени", "фонд имени", "премия имени", "стипендия имени", "конкурс имени",
    "именной", "памятный", "мемориальный", "юбилейный", "торжественный", "церемониальный", "праздничный",
    "день памяти", "годовщина", "юбилей", "дата", "событие", "историческое событие", "знаменательная дата",

    // Духовное и философское наследие
    "духовное наследие", "нравственное наследие", "этическое наследие", "философское наследие", "религиозное наследие",
    "учение", "доктрина", "концепция", "теория", "система взглядов", "мировоззрение", "миропонимание", "картина мира",
    "заповедь", "завет", "наказ", "наставление", "пожелание", "благословение", "завещание", "последняя воля",
    "пророк", "учитель", "мудрец", "святой", "апостол", "просветитель", "реформатор", "пророк", "мессия",
    "священное писание", "канон", "догмат", "принцип", "закон", "правило", "норма", "ценность", "идеал",

    // Научное и образовательное наследие
    "научная школа", "образовательная система", "педагогическая система", "методическая система", "учебная программа",
    "дисциплина", "направление", "отрасль", "область знаний", "сфера деятельности", "профессия", "специальность",
    "лаборатория", "кафедра", "институт", "центр", "обсерватория", "станция", "полигон", "экспериментальная база",
    "открытие", "закон", "теория", "гипотеза", "концепция", "модель", "метод", "методика", "технология", "процесс",
    "научная статья", "монография", "учебник", "пособие", "руководство", "справочник", "энциклопедия", "словарь",

    // Социальное и политическое наследие
    "социальный институт", "политическая система", "экономическая система", "правовая система", "государственное устройство",
    "конституция", "законодательство", "кодекс", "устав", "регламент", "положение", "инструкция", "директива",
    "организация", "учреждение", "ведомство", "министерство", "департамент", "управление", "отдел", "служба",
    "движение", "партия", "объединение", "союз", "ассоциация", "коалиция", "блок", "фракция", "группировка",
    "реформа", "перестройка", "модернизация", "трансформация", "революция", "эволюция", "прогресс", "развитие"
  ],

  diplomacy: [
    // Переговоры
    "договорился", "согласовал", "обсудил", "обговорил", "переговоры", "диалог", "коммуникац", "общен", "бесед",
    "разговор", "консультац", "совещани", "встреч", "заседан", "аудиенц", "прием", "визит",
    // Разрешение конфликтов
    "урегулировал", "разрешил", "уладил", "погасил", "затушил", "смягчил", "сгладил", "успокоил", "усмирил",
    "примирил", "помирил", "сблизил", "наладил", "восстановил", "возобновил", "вернул", "реабилитировал",
    // Тактичность
    "такт", "деликатност", "корректност", "вежливост", "учтивост", "любезност", "обходительн", "галантност",
    "предупредительн", "внимательн", "чуткост", "сочувств", "эмпат", "пониман", "сопереживан",
    // Компромиссы
    "компромисс", "соглашен", "договорен", "консенсус", "взаимопониман", "взаимовыгод", "кооперац", "сотрудничеств",
    "партнерств", "альянс", "коалиц", "блок", "союз", "объединен", "консолидац", "интеграц",
    // Убеждение
    "убедил", "переубедил", "склонил", "уговорил", "побудил", "мотивировал", "стимулировал", "подтолкнул",
    "направил", "ориентировал", "рекомендовал", "посоветовал", "предложил", "инициировал", "запустил"
  ],

  charisma: [
    // Публичные выступления (расширено)
    "выступил", "выступить", "рассказал", "показал", "продемонстрировал", "презентовал", "представил", "ознакомил", "проинформировал",
    "прорекламировал", "пропиарил", "разъяснил", "объяснил", "проиллюстрировал", "визуализировал", "схематизировал",
    "выступила", "рассказала", "показала", "продемонстрировала", "презентовала", "представила", "ознакомила", "проинформировала",
    "прорекламировала", "пропиарила", "разъяснила", "объяснила", "проиллюстрировала", "визуализировала", "схематизировала",
    "выступлю", "расскажу", "покажу", "продемонстрирую", "презентую", "представлю", "ознакомлю", "проинформирую",
    "прорекламирую", "пропиарю", "разъясню", "объясню", "проиллюстрирую", "визуализирую", "схематизирую",
    "выступаю", "рассказываю", "показываю", "демонстрирую", "презентую", "представляю", "ознакамливаю", "информирую",
    "рекламирую", "пиарю", "разъясняю", "объясняю", "иллюстрирую", "визуализирую", "схематизирую",
    "выступление", "рассказ", "показ", "демонстрация", "презентация", "представление", "ознакомление", "информирование",
    "реклама", "пиар", "разъяснение", "объяснение", "иллюстрация", "визуализация", "схематизация",
    "оратор", "спикер", "докладчик", "лектор", "презентатор", "рассказчик", "комментатор", "диктор", "ведущий",
    "публичное выступление", "публичная речь", "ораторское искусство", "риторика", "красноречие", "оратория",
    "речевое мастерство", "сценическое мастерство", "актерское мастерство", "импровизация", "экспромт",
    "зажигательная речь", "вдохновляющая речь", "мотивирующая речь", "убедительная речь", "эффектная речь",
    "ораторские приемы", "речевые техники", "голосовые модуляции", "интонация", "темп речи", "громкость", "паузы",
    "жестикуляция", "мимика", "поза", "осанка", "взгляд", "улыбка", "контакт с аудиторией", "обратная связь",

    // Лидерство (расширено)
    "возглавил", "руководил", "управлял", "координировал", "организовал", "спланировал", "распределил", "делегировал",
    "контролировал", "надзирал", "курировал", "патронировал", "шефствовал", "наставлял", "обучал", "тренировал",
    "возглавила", "руководила", "управляла", "координировала", "организовала", "спланировала", "распределила", "делегировала",
    "контролировала", "надзирала", "курировала", "патронировала", "шефствовала", "наставляла", "обучала", "тренировала",
    "возглавлю", "руководить", "управлять", "координировать", "организовать", "спланировать", "распределить", "делегировать",
    "контролировать", "надзирать", "курировать", "патронировать", "шефствовать", "наставлять", "обучать", "тренировать",
    "руковожу", "управляю", "координирую", "организую", "планирую", "распределяю", "делегирую", "контролирую",
    "надзираю", "курирую", "патронирую", "шефствую", "наставляю", "обучаю", "тренирую",
    "руководство", "управление", "координация", "организация", "планирование", "распределение", "делегирование",
    "контроль", "надзор", "кураторство", "патронаж", "шефство", "наставничество", "обучение", "тренировка",
    "лидер", "руководитель", "управленец", "координатор", "организатор", "планировщик", "распределитель", "делегатор",
    "контролер", "надзиратель", "куратор", "патрон", "шеф", "наставник", "учитель", "тренер",
    "харизматичный лидер", "прирожденный лидер", "вдохновляющий лидер", "мотивирующий лидер", "эффективный лидер",
    "лидерские качества", "лидерские способности", "лидерский потенциал", "лидерская позиция", "лидерская роль",
    "командный лидер", "проектный лидер", "политический лидер", "духовный лидер", "общественный лидер",

    // Влияние на людей (расширено)
    "влиял", "воздействовал", "импонировал", "нравился", "симпатизировал", "привлекал", "манил", "соблазнял", "очаровывал",
    "пленял", "завораживал", "гипнотизировал", "интриговал", "заинтересовывал", "мотивировал", "вдохновлял", "воодушевлял",
    "влияла", "воздействовала", "импонировала", "нравилась", "симпатизировала", "привлекала", "манила", "соблазняла", "очаровывала",
    "пленяла", "завораживала", "гипнотизировала", "интриговала", "заинтересовывала", "мотивировала", "вдохновляла", "воодушевляла",
    "влиять", "воздействовать", "импонировать", "нравиться", "симпатизировать", "привлекать", "манить", "соблазнять", "очаровывать",
    "пленять", "завораживать", "гипнотизировать", "интриговать", "заинтересовывать", "мотивировать", "вдохновлять", "воодушевлять",
    "влияю", "воздействую", "импонирую", "нравлюсь", "симпатизирую", "привлекаю", "маню", "соблазняю", "очаровываю",
    "пленяю", "завораживаю", "гипнотизирую", "интригую", "заинтересовываю", "мотивирую", "вдохновляю", "воодушевляю",
    "влияние", "воздействие", "импонирование", "симпатия", "привлекательность", "магнетизм", "соблазн", "очарование",
    "пленение", "завораживание", "гипноз", "интрига", "интерес", "мотивация", "вдохновение", "воодушевление",
    "харизма", "обаяние", "шарм", "притягательность", "магнетичность", "обаятельный", "привлекательный", "очаровательный",
    "неотразимый", "пленительный", "завораживающий", "гипнотический", "интригующий", "интересный", "мотивирующий", "вдохновляющий",
    "личное обаяние", "внутренний свет", "энергетика", "аура", "присутствие", "магнетизм личности", "сила личности",
    "убедительность", "убеждение", "убеждать", "переубеждать", "склонять", "склонить", "переманивать", "переманить",

    // Социальная активность (расширено)
    "общался", "знакомился", "контактировал", "встречался", "виделся", "собирался", "тусовался", "компани", "социум",
    "обществен", "коллектив", "команда", "группа", "сообществ", "круг", "среда", "пространств",
    "общалась", "знакомилась", "контактировала", "встречалась", "виделась", "собиралась", "тусовалась", "компания", "социум",
    "общественная", "коллективная", "командная", "групповая", "сообщество", "круг", "среда", "пространство",
    "общаться", "знакомиться", "контактировать", "встречаться", "видеться", "собираться", "тусоваться", "компания", "социум",
    "общественный", "коллективный", "командный", "групповой", "сообщество", "круг", "среда", "пространство",
    "общаюсь", "знакомлюсь", "контактирую", "встречаюсь", "вижусь", "собираюсь", "тусуюсь", "компания", "социум",
    "общественный", "коллективный", "командный", "групповой", "сообщество", "круг", "среда", "пространство",
    "общение", "знакомство", "контакт", "встреча", "собрание", "тусовка", "компания", "социум",
    "общественность", "коллектив", "команда", "группа", "сообщество", "круг", "среда", "пространство",
    "коммуникабельность", "общительность", "контактность", "открытость", "дружелюбие", "приветливость", "радушие", "гостеприимство",
    "светскость", "салонность", "аристократизм", "этикет", "манеры", "воспитанность", "культура общения", "социальные навыки",
    "нетворкинг", "установление связей", "расширение круга общения", "социальные контакты", "деловые связи", "полезные знакомства",
    "социальные мероприятия", "приемы", "вечеринки", "встречи", "конференции", "форумы", "семинары", "тренинги",
    "социальные сети", "мессенджеры", "онлайн-общение", "виртуальное общение", "дистанционное общение",

    // Эмоциональная выразительность (расширено)
    "эмоционал", "экспрессив", "выразительн", "артистичн", "театрал", "драматичн", "пафос", "патетичн", "восторжен",
    "энтузиазм", "оживлен", "активн", "энергичн", "динамичн", "жив", "подвижн", "игрив", "шутл", "юмор",
    "эмоциональный", "экспрессивный", "выразительный", "артистичный", "театральный", "драматичный", "пафосный", "патетичный", "восторженный",
    "энтузиазм", "оживленный", "активный", "энергичный", "динамичный", "живой", "подвижный", "игривый", "шутливый", "юморной",
    "эмоциональность", "экспрессивность", "выразительность", "артистичность", "театральность", "драматизм", "пафос", "патетика", "восторг",
    "энтузиазм", "оживленность", "активность", "энергичность", "динамичность", "живость", "подвижность", "игривость", "шутливость", "юмор",
    "эмоции", "чувства", "переживания", "настроение", "воодушевление", "вдохновение", "радость", "счастье", "удовольствие",
    "эмпатия", "сопереживание", "сочувствие", "понимание", "отзывчивость", "чуткость", "внимание", "забота", "поддержка",
    "яркий", "колоритный", "незаурядный", "необычный", "оригинальный", "творческий", "креативный", "инновационный", "новаторский",
    "стильный", "модный", "элегантный", "изысканный", "утонченный", "благородный", "аристократичный", "респектабельный",
    "уверенный", "решительный", "настойчивый", "целеустремленный", "амбициозный", "смелый", "храбрый", "отважный", "бесстрашный",

    // Дополнительные категории
    // Уверенность в себе
    "уверен", "решителен", "настойчив", "целеустремлен", "амбициозен", "смел", "храбр", "отважен", "бесстрашен",
    "уверенная походка", "уверенный взгляд", "уверенная речь", "уверенное поведение", "уверенность в действиях",
    "самоуверенность", "самообладание", "самоконтроль", "самооценка", "самоуважение", "достоинство", "гордость",
    "независимость", "самостоятельность", "инициативность", "проактивность", "ответственность", "надежность",

    // Внешний вид и стиль
    "стиль", "имидж", "внешность", "внешний вид", "одежда", "костюм", "платье", "прическа", "макияж", "аксессуары",
    "элегантность", "изысканность", "ухоженность", "опрятность", "аккуратность", "чистота", "свежесть",
    "привлекательная внешность", "красивая улыбка", "выразительные глаза", "харизматичная внешность", "запоминающаяся внешность",
    "индивидуальный стиль", "уникальный образ", "неповторимый вид", "особенная манера одеваться",

    // Чувство юмора
    "юмор", "шутка", "остроум", "сарказм", "ирония", "сатира", "пародия", "каламбур", "анекдот", "смех", "улыбка",
    "чувство юмора", "остроумие", "саркастичность", "ироничность", "сатиричность", "пародийность",
    "шутить", "острить", "саркастировать", "иронизировать", "пародировать", "смешить", "веселить", "развлекать",
    "комик", "юморист", "сатирик", "пародист", "шутник", "весельчак", "душа компании",

    // Эмпатия и понимание
    "эмпатия", "сопереживание", "понимание", "чуткость", "внимательность", "отзывчивость", "заботливость", "поддержка",
    "слушать", "слышать", "понимать", "чувствовать", "сопереживать", "поддерживать", "помогать", "заботиться",
    "эмпатичный", "чуткий", "внимательный", "отзывчивый", "заботливый", "поддерживающий", "понимающий",
    "эмоциональный интеллект", "социальный интеллект", "межличностное понимание", "психологическая чуткость",

    // Убедительность и влияние
    "убедительность", "убеждение", "внушение", "влияние", "воздействие", "манипуляция", "психологическое воздействие",
    "убеждать", "внушать", "влиять", "воздействовать", "манипулировать", "склонять", "переубеждать",
    "убедительный", "внушительный", "влиятельный", "воздействующий", "манипулятивный",
    "техники убеждения", "методы влияния", "способы воздействия", "приемы манипуляции",
    "риторические приемы", "психологические приемы", "НЛП", "нейролингвистическое программирование"
  ]
};
export default function checkTask(taskText: string) {
  const task = taskText.toLowerCase();
  const set = new Set();

  for (const [characteristic, keywords] of Object.entries(characteristics)) {

    for (const keyword of keywords) {
      if (task.includes(keyword.toLowerCase())) {
        set.add(characteristic)
      }
    }
  }

  const result = [...set]

  console.log(result)

  return result;
}

